spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?currentSchema=couponservice
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=9092
server.servlet.context-path=/flightservices
